CACHE MANIFEST
#
# Cache manifest version 8
#
code.js
icon.png
jqtouch/jquery-1.7.min.js
jqtouch/jqtouch.min.js
jqtouch/jqtouch-jquery.min.js
phone_startup.png
Play_Button.png
reload.png
rocks.png
Stop_Button.png
sucks.png
themes/css/jqtouch.css
themes/img/jqt/loading.gif
themes/img/jqt/on_off.png
NETWORK:
http://stream.tmradio.net:8180/live.mp3
http://music.tmradio.net/api/auth.json
http://music.tmradio.net/api/status.json
http://music.tmradio.net/api/track/info.json
http://music.tmradio.net/api/track/rocks.json
http://music.tmradio.net/api/track/sucks.json